Keys:
Index(['cell_id', 'cell_type', 'tissue', 'donor_id', 'sample_id',
       'batch_condition', 'organism', 'assay', 'disease', 'sex',
       'self_reported_ethnicity', 'development_stage', 'orig_filename',
       'rahul_tissue_categ'],
      dtype='object')

=================================
Sentences:
{'cell_name': 'CZINY-0104_CGGGCATAGAGCTTTC', 'cell_sentence': 'MALAT1 MT-ATP6 MT-CO2 MT-CO1 MT-ND4 MT-CO3 MT-CYB MT-ND3 MT-ND5 MT-ND2 SRRM1 MT-ND1 HMGB1 MT-ND4L TMSB10 PRRC2C HLA-A SYNE2 GCC2 CRYBG1 TSC22D3 FTL CD69 ZFP36L2 PTMA DIP2A RPS19 PPP2R5C RPS27A DDX5 N4BP2L2 SF3B2 SF1 GNLY RSRP1 IL7R PRDM2 PIK3R1 TMSB4X RPS16 PABPC1 RICTOR ARL4C RPL32 FNBP4 PET100 CALM1 BTG1 ETS1 RPL37A UBC NT5DC1 SYT11 GALNT10 GPR155 RPL38 RPS24 IFRD1 THOC2 PRKDC KLF2 BIN2 HERPUD1 MCL1 ZHX1 SYNE1 ITGA4 AC058791 TOB1 TSPYL2 MXD4 NCOR1 SAT1 YBX1 LAPTM5 MYLIP RBM39 HNRNPA2B1 FKBP5 DVL1 HLA-C RPS15A ABHD2 RP11-480C16 RPL21 H3-3B HMGN3 MYCBP2 ZBTB37 PTP4A2 B2M ADAR NEMF EEF1D EIF5B PRPF38A PYHIN1 EIF4G2 DDX39B MBNL1 FUS TTC14 CXCR4 HUWE1 TUBA4A CCNH BRWD1 ILF3-DT AP1S2 RPS3 SERF2 SLC39A10 TAP1 PHF21A HLA-DPB1 SMCHD1 CST7 CCNL1 CORO1A CALR DDX6 VASP BCL2 EPB41 RNF115 IVD RNF44 RPL35 DCP2 PPP1R9B AFF4 TMED5 CALCOCO2 STK4 EEF1A1 KLRG1 MED15 DOCK2 RPL10 ACTB ERCC6L2 LINC00623 INSIG1-DT NFATC2 RP11-796E2-2 NUCKS1 ZNF850 EIF2AK2 RNF114 HNRNPUL1 RP11-131K5-1 USP34 SLC35A4 RECQL CCND3 TMEM181 RP11-52A20 TAF7 SYAP1 LPIN2 ETFDH SLC6A6 PPP1R10 AHCTF1 AAK1 CELF1 RP11-262H14 LCP1 GZMH CALM2 STRN SRRM2 RPSA FAM120A NGLY1 RBL1 TRIR ADRB2 UGCG DNA2 FBXW8 TIPARP NPAT FLNA LMAN1 KIF21B FCHSD1 STAT5B SUPT20H EIF1 TAB1 DDX60L SPN FAM174C MEX3C TMEM134 URI1 CLASP1 SETD1A ERBIN MAP4K1 TRIM28 EIF4B ADGRG1 PKN2 EIF4A1 CD37 CEMIP2 WBP11 TSPOAP1 TIPRL USF3 DHX40 LGR4 STIP1 MEMO1 CEP104 FBXL4 MEGF9 FRAT2 NPDC1 AP3B1 BIN3 VPS13A TSPAN3 MIAT NIPSNAP3A NLRC5 CSRNP1 EIF4E3 SIGIRR YME1L1 GLUL MAP3K13 MCOLN2 PARP1 COX7A2 KMT2E MTR CORO1B MPST RTCB SCAI ATR LCP2 SLA TBCCD1 MLF2 EFHD2 PTPRK RPS15 SERPINB9 STMN3 RPL15 MTPN TXNIP SP3 IRF1 ERN1 MT1X GPBP1L1 HLA-DRA GPRIN3 RPS9 FBXO25 PLEKHA2 CD48 GNG2 KDM5A SMAD7 TRMT11 BSDC1 AKNA SF3A1 ILRUN PTGS2 RAB21 USP33 KIAA0825 OGA PEX3 RARS1 PCIF1 WDR11 PDXDC1 PNISR FAM107B DNAJB14 TAPBP RPL13 LPXN CAT MYH9 DCUN1D1 SRSF5 FOSB TMEM41B ZC3HAV1 BCL11B LETMD1 NMI KCTD18 PANK2 PARPBP NOP56 MYO1G HP1BP3 POLE4 PFN1 LMBR1L GLG1 RAD9A ATG2A RIPOR2 RASSF1 LRRC40 ANP32E CH17-189H20 RPS7 EIF5 ARHGEF1 LPGAT1 UHRF2 JMJD6 PP12613 SAMD9 ZNFX1 KANSL2 POLR2K PPP3CA AP1G2 PAPOLG HNRNPH1 CCL4 NECAP1 RBM25 LINC02580 PSPC1 TMC6 CNTRL LINC-PINT TRIM14 PCBP2 HECA SACM1L GXYLT1 B4GALT1 TGFBR3 SMARCA2 NUTM2A-AS1 SRSF10 ASCC3 FOXJ3 PNMA5 PRF1 GPX4 FNIP1 KLF12 IGKC RAD21 NAE1 TBC1D10C ANKRD12 SEPTIN6 ATP1B3 YPEL5 DDX21 CASTOR2 H3-3A PITPNM1 OXCT1 SCUBE3 DCTN1 MYO1F ICOS GPR35 RP11-769O8-2 TCTN3 MINDY2 PCSK7 DBF4 CASP8 RSL1D1 RSRC2 MPLKIP LITAF PSMD6 ADCY9 POLD4 SLA2 MAD1L1 CCNK POGZ STXBP5 POLK CIRBP TANK FOS DDX28 SPTAN1 ARL14EP EPN1 VAMP2 MFSD8 TRAM1 ZNF410 RBM3 LRRC58 ILKAP DYRK1A ACTN4 NIPBL DMPK TMEM9B FOCAD SON GLYCTK RPL29 CHIC1 DENND4C ZNF362 POLR2B ATAD2 IDS CD52 RPL7 LRRC41 CMTM3 BOD1L1 ARHGAP45 JOSD1 DOK2 SAMSN1 TAX1BP1 GK5 THUMPD3 GCHFR C9ORF78 MDFIC ANKRD44 TNFSF12 YTHDC1 ICE2 PABPN1 NUP153 ANKIB1 KMT2D APTX ZUP1 TMPO KDM6A PDE4D VAPA SNRNP70 ZDHHC24 DUSP2 FBXW7 AP3M2 SPATA13_ENSG00000182957 TSEN54 PDIA3 ARHGAP4 CDC42SE1 PGLS TSR1 AASDH PUM1 RP5-1091N2 UBE2V1 LZIC NCKAP1L C21ORF91 KMT2E-AS1 SRPK2 ADAL BTN3A2 DDX3X ZBTB2 CYB561D1 DEF6 EBP DGKZ EIF3M TSPAN5 CDC37 PARP16 ENC1 YIPF2 MPHOSPH8 TOGARAM1 IL2RG MBP MYO9B SRP9 TOX4 TMEM128 NFKBIA ENY2 RORA COPB1 NEAT1 TPX2 RP11-127I20-1 MSL2 SSH2 MAFG MAX PSMC5 RESF1 PLEKHA5 GSDMB SRP68 FOSL2 CLK1 MSANTD2 POU2F1 NPHP3 MED17 CTA-228A9-1 MATR3_ENSG00000015479 PIGH LA16C-358B7-1 RAB8A TOP3A KDM1A GRB2 VAV3 TPT1 GNAI2 FYN PDE7A SPG7 ATP2A3 METTL15 CACYBP STAT1 CREBBP ITPRIPL2 LILRB1 ZC3H12D CTB-25B13-1 VPS37A CHURC1 PARP14 RPL41 TNRC6B HSP90B1 DYNLT1 PDZD8 ZNF160 TRIM33 BRPF1 SCAF11 YBX3 DYNC1H1 SRGN GTPBP8 RPL24 GGA2 GSE1 ZNF487 MRPL52 PTAR1 LRRFIP1 CCDC66 ARSB AKAP9 PRKAG2 OTULIN ATG12 SLC25A3 AKIRIN2 KLRD1 AP2A1 PICALM L3MBTL2 CWC25 HEIH RP11-465L10 RNASEK ZFAS1 CENPV DRAP1 NONO TARS3 COX19 MED13L HNRNPL NRBP2 WNK1 UBE2S BORCS7 BCLAF1 BUD31 H1-4 LINC00685 SRSF2 MAP4K5 EPC1 FAM219B DDX3Y TTC3 ZNF791 IKZF3 PLEK KIAA1586 DBT ANKFY1 TBC1D19 ARHGEF18 GGA1 TMEM127 RP11-357H14-1 HSP90AB1 NOL11 ARGLU1 GGNBP2 APOE SAR1B ANKRD13D CABP4 NSD1 UBE4B PPP6R1 RPL26 RGPD5 CEP95 VPS13C RPS27 LRRC8C CAST GOLGA4 TM2D1 HSPA1A HSP90AA1 AHNAK LSM8 ARHGDIB RBM14 GABPB1-AS1 RBM5 PTPRC ARF6 VHL ALG13 ARL6IP1 MDM4 SIAH2 UBXN1 FYB1 ARHGAP30 RBM33 SMPD2 METTL17 WDFY2 TNRC18 SEC62 RPL19 PCF11 CYTIP RAB1B MIB2 TBC1D10A KANSL1 POLG TUBA1A FNDC3A LDHA MAT2A HSPA5 VIM FBXO9 PTAFR AGO2 CD70 SART1 GARS1-DT TFRC ELF4 RPLP1 LUC7L3 RP5-867C24 CTD-2201E18-1 PSMA3-AS1 LUC7L RABGAP1L KTN1 STAT3 REV3L PABPC4 WASHC5 MBNL2 PDCD10 IKZF1 SREK1IP1 CCDC85B IGHG1 SEPHS1 RRM2B NDUFV3 IQSEC1 SLC20A1 TRIM44 MOB1A RBM26 RP11-23B15 PSME1 ATG16L1 ZNF431 PSMB2 HNRNPU RBMS1 CCDC115', 'cell_type': 'alpha-beta T cell', 'tissue': 'bone marrow', 'batch_condition': 'D496', 'organism': 'Homo sapiens', 'sex': 'male'}
